USER=root
PASSWORD=qq123456
DRIVERCLASS=com.mysql.cj.jdbc.Driver
JDBCURL=jdbc:mysql://localhost:3306/chatroom?&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
JDBCURLPREPARE=jdbc:mysql://localhost:3306/mysql?&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC